{
  "name": "phantom",
  "version": "0.19.0",
  "type": "module",
  "bin": {
    "phantom": "src/cli/main.ts"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "phantom": "bun run src/cli/main.ts",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "format": "biome format --write src/"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.77",
    "@block65/webcrypto-web-push": "^1.0.2",
    "@modelcontextprotocol/sdk": "^1.28.0",
    "@playwright/mcp": "0.0.70",
    "@slack/bolt": "^4.6.0",
    "croner": "^10.0.1",
    "imapflow": "^1.2.18",
    "nodemailer": "^8.0.4",
    "playwright": "1.59.1",
    "resend": "^6.9.4",
    "telegraf": "^4.16.3",
    "yaml": "^2.6.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/bun": "latest",
    "@types/nodemailer": "^7.0.11",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^5.7.0"
  }
}
